# SmartCar-v31-0-16-QA

./: .gitignore  CHAY_DEMO_2_HE_THONG.bat  CHAY_KIEM_THU_TU_DONG.bat  CHAY_KIEM_THU_TU_DONG.ps1  CarBook.sln  Directory.Build.props  GHI_CHU_SUA_LOI_v31_0_15_2.md  GHI_CHU_SUA_LOI_v31_0_16.md  GHI_CHU_SUA_UI_UX_v31_0_15_3.md  HUONG_DAN_KIEM_THU_DIA_CHI_DANG_NHAP_v31_0_16.md  HUONG_DAN_KIEM_THU_TOAN_DIEN_SMARTCAR_v31_0_15_2.md  HUONG_DAN_KIEM_THU_TOAN_DIEN_SMARTCAR_v31_0_15_3.md  HUONG_DAN_KIEM_THU_UI_UX_v31_0_15_3.md  KIEM_TRA_BUILD_SMARTCAR.bat  KIEM_TRA_DEMO_15_PHUT.bat  KIEM_TRA_DEMO_15_PHUT.ps1  RESET_HO_SO_KHACHHANG01_DE_DEMO.sql  SmartCar_FULL_ONE_CLICK_RESET_INSTALL_v31_0_15_2.sql  SmartCar_FULL_ONE_CLICK_RESET_INSTALL_v31_0_15_3.sql  SmartCar_FULL_ONE_CLICK_RESET_INSTALL_v31_0_16.sql  SmartCar_PATCH_DIA_CHI_DANG_NHAP_v31_0_16.sql  SmartCar_PATCH_FIX_3_LOI_v31_0_15_2.sql  SmartCar_PATCH_FIX_3_LOI_v31_0_15_3.sql  SmartCar_Upgrade_v31_0_8_ChiTietDiaDiem_BanDo.sql  TAO_CAU_HINH_LOCAL_AN_TOAN_v30_9.ps1  TAO_TAI_KHOAN_DEMO_AN_TOAN_v30_9.ps1
Frontends/SmartCar.WebUI/: Program.cs  SmartCar.WebUI.csproj  appsettings.Local.example.json  appsettings.json
Frontends/SmartCar.WebUI/Controllers/: AboutController.cs  AccountController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  CommunityController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  PartnerVehicleDetailsController.cs  PaymentResolutionController.cs  PolicyController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ReservationLookupController.cs  ReservationVehicleInfoController.cs  SecureFilesController.cs  ServiceController.cs  SignalRCarController.cs  StaffDashboardController.cs  TestController.cs  UILayoutController.cs  VehiclePartnerController.cs  VerificationController.cs
Frontends/SmartCar.WebUI/Helpers/: BlogArticleContentBuilder.cs
Frontends/SmartCar.WebUI/Infrastructure/: JsonContentFactory.cs  UserAccessTokenHandler.cs  VietnamTime.cs
Frontends/SmartCar.WebUI/Models/: AccountProfileViewModel.cs  AdminMarketplaceViewModels.cs  CommunityViewModels.cs  CustomerVerificationViewModel.cs  ErrorViewModel.cs  JwtResponseModel.cs  NotificationBellViewModel.cs  VehiclePartnerProfileVerifyViewModel.cs  VehiclePartnerViewModels.cs
Frontends/SmartCar.WebUI/Views/: _ViewImports.cshtml
Presentation/SmartCar.WebApi/: Program.cs  SmartCar.WebApi.csproj  SmartCar.WebApi.http  appsettings.Local.example.json  appsettings.json
Presentation/SmartCar.WebApi/BackgroundServices/: DataLifecycleBackgroundService.cs  EmailOutboxBackgroundService.cs  LegacySensitivePartnerDataMigrationService.cs  (+1 more)
(+797 files in other folders)
