<Project>
  <PropertyGroup>
    <Version>31.0.16</Version>
    <AssemblyVersion>31.0.16.0</AssemblyVersion>
    <FileVersion>31.0.16.0</FileVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
